{
  "name": "cosmos-transfer",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hapiman/cosmos-transfer"
  },
  "author": "pengj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hapiman/cosmos-transfer/issues"
  },
  "homepage": "https://github.com/hapiman/cosmos-transfer#readme",
  "dependencies": {
    "dateformat": "^2.0.0",
    "debug": "^2.5.1",
    "shelljs": "^0.8.5"
  }
}
